using JudgeSecretary;
using NUnit.Framework;

namespace JudgeSecretaryUnitTests
{
	[TestFixture]
	public class OrderParserTests
	{
		[TestCaseSource(nameof(_orderParserTestSource))]
		public void OrderParserTest(string orderText)
		{
			var lines = orderText.Split('\n');
			var sut = new OrderParser();
			var actual = sut.Parse(lines);

			Assert.AreEqual("11", actual.Day);
			Assert.AreEqual("февраля", actual.Month);
			Assert.AreEqual("2019", actual.Year);
			Assert.AreEqual("Ks2-166 /2019", actual.CaseNumber);
			Assert.AreEqual(2, actual.Persons.Length);
			Assert.AreEqual("Кузнецова Ивана Викторовича", actual.Persons[0].FullName);
			Assert.AreEqual("30.04.1973", actual.Persons[0].BirthDate);
			Assert.AreEqual("Кузнецова Виктора Ивановича", actual.Persons[1].FullName);
			Assert.AreEqual("20.04.1996", actual.Persons[1].BirthDate);
		}

		private static object[] _orderParserTestSource = {
			new object[]
			{
				@"142060 Московская область г.Домоделово мкр.Барыбино ул.Коммуны Герольд д.1, E-mail 037.mofr<hnsutliT.i-u
Именем Российской Федерации
СУДЕБНЫЙ ПРИКАЗ
«II» февраля 2019 года  производство Ks2-166 /2019
Мировой судья судебного участка №37 Домодедовского судебного района Московской области Дорошин Д.А. рассмотрев заявление директора МУП ЕРЦ ЖКХ Халимова С.В. о взыскании задолженности по жилищно-коммунальным услугам с Кузнецова Ивана Викторовича, Кузнецову Виктору Ивановичу, проживающих по адресу: Московская область, Домодедовский район, с.Ильинское д.2, кв. 10., место работы: судом не установлено.
Должники постоянно зарегистрированы и проживают по вышеуказанному адресу, пользуются коммунКьными услугами и за период с 01.10.2018 года по 30.11.2018 года не внесли плату за содержание и ремонт жилого ^фонда и полученные жилищно-коммунальные услуги в сумме 10 322 руб. 66 коп.
На устные напоминания, направленные квитанции, врученное предупреждение. должники не реагирую !.
Согласно ет.ст. 153-157 Жилищного кодекса Российской Федерации наниматели жилья обязаны ежемесячно не позднее десятого числа следующего за прожитым месяцем вносить квартирную плату. Плата за коммунальные услуги взимается по утвержденным в установленном порядке тарифам. Члены семьи наниматели жилья несут солидарную ответственность.
На основании изложенного, руководствуясь ст.ст. 123, 124 ГПК РФ,
РЕШИЛ:
].Взыскать солидарно с Кузнецова Ивана Викторовича 30.04.1973 года рождения, уроженца Тамбовской области, Сосовского р-на, Н.Ярославка, Кузнецова Виктора Ивановича 20.04.1996 года рождения, уроженца Московской^>бл,, Домодедовского р-на., ОПлЧСпьинское, проживающих по адресу: Московская ' область, Домодедовский район, с.Ильинскоя д.2, кв.10., место работы: судом не установлено, в пользу МУН «ЕРЦ ЖКХ» Домодедовского района Московской области, расположенного по адресу: Московская область, г. Домодедово ул. Советская д.19., к.1, задолженность за жилищно-коммунальные услуги в сумме 10 322 руб. 66 коп.
2. Взыскать с Кузнецова Ивана Викторовича, Кузнецова Виктора Ивановича, в пользу МУП ЕРЦ ЖКХ в счет возмещения расходов по оплате госпошлины в сумме 1 697 руб. 11 кон., в равных долях с каждого по 848 руб. 55 коп.
Настоящий судебный приказ отменяется мировым судьей в случае поступлении от должник; возражений относительно его исполнения, которые могут бьпь представлены мировому судье i течении 10-дней со дня поучения копии судебного приказа.
Срок предъявления к исполнению 3 года.
Судебный приказ вступил в законную силу_
Судебный приказ выдан__________п 5 р/(vnrj
Мировой судья"
			}
		};
	}
}
