using JudgeSecretary;
using NUnit.Framework;

namespace JudgeSecretaryUnitTests
{
	[TestFixture]
	public class OrderParserTests
	{
		[TestCaseSource(nameof(_orderParserTestSource2))]
		public void OrderParserTest2(string orderText)
		{
			var lines = orderText.Split('\n');
			var sut = new OrderParser();
			var actual = sut.Parse(lines);

			Assert.AreEqual("18", actual.Day);
			Assert.AreEqual("ноября", actual.Month);
			Assert.AreEqual("2016", actual.Year);
			Assert.AreEqual("№2а-1475/2016", actual.CaseNumber);
			Assert.AreEqual(1, actual.Persons.Length);
			Assert.AreEqual("Смирнова Игоря Александровича", actual.Persons[0].FullName);
			Assert.AreEqual("14.11.1983", actual.Persons[0].BirthDate);
			Assert.AreEqual("п. Барыбино Домодедовского района Московской области", actual.Persons[0].BirthPlace);
			Assert.AreEqual("142062 Московская область г/о Домодедово мкр. Барыбино, ул. Агрохимиков, д. 4 кв.60", actual.Persons[0].ResidencePlace);
			Assert.AreEqual("неизвестно", actual.Persons[0].WorkPlace);
		}

		private static object[] _orderParserTestSource2 = {
			new object[]
			{
				@"
 
142060 Московская область г.Домодедово мкр.Барыбино ул.Коммуны Герольд д.1, Е-mail 037.mo@msudrf.ru
Именем Российской Федерации
СУДЕБНЫЙ ПРИКАЗ
	«18» ноября 2016 года                                                 производство №2а-1475/2016

Мировой судья судебного участка №37 Домодедовского судебного района Московской области Дорошин Д.А., рассмотрев заявление взыскателя ИФНС по г.Домодедово Московской области расположенного по адресу: 142000 Московская область, г.Домодедово ул.Красноармейская д.42а, к должнику Смирнову Игорю Александровичу, ИНН 500905338135, 14.11.1983 года рождения, уроженца п. Барыбино Домодедовского района Московской области, место работы: неизвестно, проживающего по адресу: 142060 Московская область г/о Домодедово мкр. Барыбино, ул. Агрохимиков, д. 4 кв.60, о вынесении судебного приказа на взыскание недоимки по налогам  за 2012,2013,2014 год, а именно по: 
  транспортному налогу в размере 10445,00 рублей и пени по ним в размере 854,06 рублей,
 имущественному налогу в размере 1094,58 рублей, пени в размере 11,08 рублей,
 исследовав сведения, изложенные в направленном взыскателем заявлении о вынесении судебного приказа и приложенных к нему документах, 
 руководствуясь ст.123.5-123.6 КАС РФ, мировой судья 
РЕШИЛ: 
Взыскать с должника Смирнова Игоря Александровича, ИНН 500905338135, 14.11.1983 года рождения, уроженца п. Барыбино Домодедовского района Московской области, место работы: неизвестно, проживающего по адресу: 142062 Московская область г/о Домодедово мкр. Барыбино, ул. Агрохимиков, д. 4 кв.60, в пользу ИФНС по г.Домодедово Московской области расположенного по адресу: 142000 Московская область, г.Домодедово ул.Красноармейская д.42а,, задолженность по
 транспортному налогу в размере 10445,00 рублей и пени по ним в размере 854,06 рублей,
расчетный счет №40101810600000010102 получатель платежа- УФК МФ РФ по М.О. (ИФНС России по г.Домодедово Московской области), Банк получателя – Отделение 1 Москва, г.Москва 705
ИНН:  5009018570 ОКТМО: 46709000  БИК: 044583001
КПП 500901001 КБК налог транспорт 18210604012021000110
КБК пени транспорт 18210604012022100110
 имущественному налогу в размере 1094,58 рублей, пени в размере 11,08 рублей,
 КБК налог на имущество 18210601020041000110, 
 КБК пени имущество 18210601020042100110
 Взыскать с Смирнова Игоря Александровича госпошлину в доход бюджета муниципального образования городской округ Домодедово Московской области в размере  248,00 рублей.
 Реквизиты для перечисления (госпошлины): получатель: УФК по Московской области (ИФНС г.Домодедово)
-ИНН 5009018570 КПП 500901001
-Банк получателя: Отделение 1 Московского ГТУ Банка России г.Москва 705
-БИК 044583001
-расчетный счет 401001810600000010102
-ОКТМО 46709000 -КБК 18210803010011000110
	Должник в течение двадцати дней со дня направления копии настоящего судебного приказа вправе представить мировому судье возражения относительно исполнения судебного приказа.
Судебный приказ вступил в законную силу «___ »___________________20______г.
Судебный приказ выдан «_______» _________________ 20_____ г.


Мировой судья                                                                                                                         Д.А.Дорошин
"
			}
		};

		/*
		[TestCaseSource(nameof(_orderParserTestSource1))]
		public void OrderParserTest1(string orderText)
		{
			var lines = orderText.Split('\n');
			var sut = new OrderParser();
			var actual = sut.Parse(lines);

			Assert.AreEqual("11", actual.Day);
			Assert.AreEqual("февраля", actual.Month);
			Assert.AreEqual("2019", actual.Year);
			Assert.AreEqual("Ks2-166 /2019", actual.CaseNumber);
			Assert.AreEqual(2, actual.Persons.Length);
			Assert.AreEqual("Кузнецова Ивана Викторовича", actual.Persons[0].FullName);
			Assert.AreEqual("30.04.1973", actual.Persons[0].BirthDate);
			Assert.AreEqual("Кузнецова Виктора Ивановича", actual.Persons[1].FullName);
			Assert.AreEqual("20.04.1996", actual.Persons[1].BirthDate);
		}

		private static object[] _orderParserTestSource1 = {
			new object[]
			{
				@"142060 Московская область г.Домоделово мкр.Барыбино ул.Коммуны Герольд д.1, E-mail 037.mofr<hnsutliT.i-u
Именем Российской Федерации
СУДЕБНЫЙ ПРИКАЗ
«II» февраля 2019 года  производство Ks2-166 /2019
Мировой судья судебного участка №37 Домодедовского судебного района Московской области Дорошин Д.А. рассмотрев заявление директора МУП ЕРЦ ЖКХ Халимова С.В. о взыскании задолженности по жилищно-коммунальным услугам с Кузнецова Ивана Викторовича, Кузнецову Виктору Ивановичу, проживающих по адресу: Московская область, Домодедовский район, с.Ильинское д.2, кв. 10., место работы: судом не установлено.
Должники постоянно зарегистрированы и проживают по вышеуказанному адресу, пользуются коммунКьными услугами и за период с 01.10.2018 года по 30.11.2018 года не внесли плату за содержание и ремонт жилого ^фонда и полученные жилищно-коммунальные услуги в сумме 10 322 руб. 66 коп.
На устные напоминания, направленные квитанции, врученное предупреждение. должники не реагирую !.
Согласно ет.ст. 153-157 Жилищного кодекса Российской Федерации наниматели жилья обязаны ежемесячно не позднее десятого числа следующего за прожитым месяцем вносить квартирную плату. Плата за коммунальные услуги взимается по утвержденным в установленном порядке тарифам. Члены семьи наниматели жилья несут солидарную ответственность.
На основании изложенного, руководствуясь ст.ст. 123, 124 ГПК РФ,
РЕШИЛ:
].Взыскать солидарно с Кузнецова Ивана Викторовича 30.04.1973 года рождения, уроженца Тамбовской области, Сосовского р-на, Н.Ярославка, Кузнецова Виктора Ивановича 20.04.1996 года рождения, уроженца Московской^>бл,, Домодедовского р-на., ОПлЧСпьинское, проживающих по адресу: Московская ' область, Домодедовский район, с.Ильинскоя д.2, кв.10., место работы: судом не установлено, в пользу МУН «ЕРЦ ЖКХ» Домодедовского района Московской области, расположенного по адресу: Московская область, г. Домодедово ул. Советская д.19., к.1, задолженность за жилищно-коммунальные услуги в сумме 10 322 руб. 66 коп.
2. Взыскать с Кузнецова Ивана Викторовича, Кузнецова Виктора Ивановича, в пользу МУП ЕРЦ ЖКХ в счет возмещения расходов по оплате госпошлины в сумме 1 697 руб. 11 кон., в равных долях с каждого по 848 руб. 55 коп.
Настоящий судебный приказ отменяется мировым судьей в случае поступлении от должник; возражений относительно его исполнения, которые могут бьпь представлены мировому судье i течении 10-дней со дня поучения копии судебного приказа.
Срок предъявления к исполнению 3 года.
Судебный приказ вступил в законную силу_
Судебный приказ выдан__________п 5 р/(vnrj
Мировой судья"
			}
		};
		*/
	}
}
